bandit0
ssh bandit.labs.overthewire.org -p 2220 -l bandit0
bandit0
bandit0>1
cat readme
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
bandit1>2
cat ~/-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
bandit2>3
cat spaces\ in\ this\ filename
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
bandit3>4
cat inhere/.hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
bandit4>5
file inhere/* | grep ASCII
cat inhere/-file07
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
bandit5>6
find ./inhere -size 1033c \! -executable
cat ./inhere/maybehere07/.file2
DXjZPULLxYr17uwoI01bNLQbtFemEgo7
bandit6>7
find / -size 33c -user bandit7 -group bandit6 2>/dev/null
cat /var/lib/dpkg/info/bandit7.password
HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
bandit7>8
grep millionth data.txt
cvX2JJa4CFALtqS87jk27qwqGhBM9plV
bandit8>9
sort data.txt | uniq -u
UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
bandit9>10
strings data.txt | grep =
truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
bandit10>11
base64 -d data.txt
IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR
bandit11>12
cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'
5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu
bandit12>13
mkdir /tmp/ao3488
cp data.txt /tmp/ao3488/
cd /tmp/ao3488
man xxd
xxd -r data.txt > data
file data
mv data data.gz
gzip -d data.gz
file data
bzip2 -d data
file data.out
mv data.out data.gz
gzip -d data.gz
file data
tar xvf data
file data5.bin
tar xvf data5.bin
file data6.bin
bzip2 -d data6.bin
file data6.bin.out
tar xvf data6.bin.out
file data8.bin
mv data8.bin data8.gz
gunzip data8.gz
file data8
cat data8
8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
bandit13>14
ls
ssh localhost -i sshkey.private -l bandit14
bandit14>15

